<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HomeMoney</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Домашняя бухгалтерия | Вход</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <base href="/">
</head>
<body>
  <office-root></office-root>
</body>
</html>
